FROM mrrobot0985/review-base:latest

# Install gitleaks from GitHub release.
ARG GITLEAKS_VERSION=8.18.4
RUN curl -fsSL "https://github.com/gitleaks/gitleaks/releases/download/v${GITLEAKS_VERSION}/gitleaks_${GITLEAKS_VERSION}_linux_x64.tar.gz" | \
    tar -xz -C /usr/local/bin gitleaks && \
    chmod +x /usr/local/bin/gitleaks

# Install commitlint via npm (comes with node in devcontainers/base, otherwise install node).
RUN npm install -g @commitlint/cli @commitlint/config-conventional 2>/dev/null || true

COPY scripts/review-safety.sh /usr/local/bin/review-safety.sh
RUN chmod +x /usr/local/bin/review-safety.sh

ENTRYPOINT ["/usr/local/bin/review-safety.sh"]
